[supervisord]
nodaemon=true
user=root

[program:dst-master]
command=/home/steam/dst/bin/dontstarve_dedicated_server_nullrenderer -console -cluster MyDediServer -shard Master
directory=/home/steam
user=steam
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dst-master.log
stderr_logfile=/var/log/dst-master-error.log
environment=HOME="/home/steam"

[program:dst-caves]
command=/home/steam/dst/bin/dontstarve_dedicated_server_nullrenderer -console -cluster MyDediServer -shard Caves
directory=/home/steam
user=steam
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dst-caves.log
stderr_logfile=/var/log/dst-caves-error.log
environment=HOME="/home/steam"