[supervisord]
nodaemon=true
user=root

[program:dst-master]
command=/home/steam/dst/bin/dontstarve_dedicated_server_nullrenderer -console -cluster MyDediServer -shard Master
directory=/home/steam
user=steam
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dst-master.log
environment=HOME="/home/steam"

[program:dst-caves]
command=/home/steam/dst/bin/dontstarve_dedicated_server_nullrenderer -console -cluster MyDediServer -shard Caves
directory=/home/steam
user=steam
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dst-caves.log
environment=HOME="/home/steam"

[program:init]
command=/home/steam/start_server.sh
directory=/home/steam
user=root
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/init.log
priority=1