[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:init]
command=/home/steam/start_server.sh
directory=/home/steam
user=root
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/init.log
priority=1
exitcodes=0

[program:dst-master]
command=/home/steam/dst/bin/dontstarve_dedicated_server_nullrenderer -console -cluster MyDediServer -shard Master
directory=/home/steam
user=steam
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dst-master.log
stderr_logfile=/var/log/dst-master-error.log
environment=HOME="/home/steam"
priority=10

[program:dst-caves]
command=/home/steam/dst/bin/dontstarve_dedicated_server_nullrenderer -console -cluster MyDediServer -shard Caves
directory=/home/steam
user=steam
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dst-caves.log
stderr_logfile=/var/log/dst-caves-error.log
environment=HOME="/home/steam"
priority=11

[eventlistener:start_servers]
command=/bin/bash -c "sleep 10 && supervisorctl start dst-master dst-caves"
events=PROCESS_STATE_EXITED
buffer_size=100
autostart=true
autorestart=false