[supervisord]
nodaemon=true
user=root

[program:dst-master]
command=/home/steam/dst/bin64/dontstarve_dedicated_server_nullrenderer_x64 -console -cluster MyDediServer -shard Master
directory=/home/steam
user=steam
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dst-master.log
environment=HOME="/home/steam"

[program:dst-caves]
command=/home/steam/dst/bin64/dontstarve_dedicated_server_nullrenderer_x64 -console -cluster MyDediServer -shard Caves
directory=/home/steam
user=steam
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dst-caves.log
environment=HOME="/home/steam"