[supervisord]
nodaemon=true
user=root

[program:dst-master]
command=./dontstarve_dedicated_server_nullrenderer -console -cluster DoNotStarveTogether -shard Master
directory=/home/steam/dst/bin
user=steam
autostart=true
autorestart=false
startretries=1
stdout_logfile=/var/log/dst-master.log
stderr_logfile=/var/log/dst-master.log
redirect_stderr=true
environment=HOME="/home/steam"

[program:dst-caves]
command=./dontstarve_dedicated_server_nullrenderer -console -cluster DoNotStarveTogether -shard Caves
directory=/home/steam/dst/bin
user=steam
autostart=true
autorestart=false
startretries=1
stdout_logfile=/var/log/dst-caves.log
stderr_logfile=/var/log/dst-caves.log
redirect_stderr=true
environment=HOME="/home/steam"
priority=999